{
  "name": "Daily Family Digest",
  "short_name": "DailyDigest",
  "description": "Your daily digest: Bulgaria, World, Sports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5b1a9e",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
